@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*::selection {
    background-color: transparent;
    color: none;
}

html {
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--light-gray);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas: 
    "box1 box1"
    "box2 box3";
    width: 650px;
    height: 470px;
}

.box1 {
    grid-area: box1;
    padding: 35px;
    border-radius: 10px 10px 0px 0px;
    background-color: white;
}

.heading_1--box1 {
    margin-bottom: 25px;
    color: var(--cyan);
}

.paragraph_1--box1 {
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--bright-yellow);
}

.paragraph_2--box1 {
    line-height: 25px;
    color: var(--grayish-blue);
}

.box2 {
    grid-area: box2;
    padding: 35px;
    border-bottom-left-radius: 10px;
    background-color: var(--cyan);
}

.heading_1--box2 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: var(--light-gray);
}

.paragraph_1--box2 {
    margin-bottom: 10px;
    color: var(--light-gray);
}

.price--box2 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--light-gray);
}

.paragraph_2--box2 {
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--light-gray);
}

.button_1--box2 {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: var(--light-gray);
    background-color: var(--bright-yellow);
}

.box3 {
    grid-area: box3;
    padding: 35px;
    border-bottom-right-radius: 10px;
    background-color: hsla(179, 62%, 43%, 0.80);
}

.heading_1--box3 {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: var(--light-gray);
}

.paragraph_1--box3 {
    line-height: 20px;
    color: var(--light-gray);
}

@media (max-width: 650px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
        width: 375px;
        height: 810px;
    }

    .box1 {
        border-radius: 10px 10px 0px 0px;
    }

    .box2 {
        border-radius: 0px;
    }

    .box3 {
        border-radius: 0px 0px 10px 10px;
    }
}